Upstream ships the complete text of several RFCs as part of the source
distributions.  In accordance with accepted interpretations of the
Debian Free Software Guidelines, these are removed from the package as
distributed by Debian.

 -- Noah Meyerhans <noahm@debian.org>, Wed,  2 Nov 2022 14:05:02 -0700
